spring.application.name=api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/edu
spring.jpa.show-sql=true
spring.datasource.username=fandikaikhsan
spring.datasource.password=bandoeng14022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8003