spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5433/edu
spring.jpa.show-sql=true
spring.datasource.username=fandikaikhsan
spring.datasource.password=bandoeng14022
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8003